# 2020-4-29-object

企业小程序模板/showCompany/: .classpath  .myhibernatedata  .project  .springBeans  README.txt  pom.xml
企业小程序模板/showCompany/WebRoot/WEB-INF/classes/main/resources/: config.properties  log4j.properties  struts-base.xml
企业小程序模板/showCompany/WebRoot/WEB-INF/classes/main/webapp/WEB-INF/: web.xml
企业小程序模板/showCompany/WebRoot/WEB-INF/classes/main/webapp/pages/: entrance.html
企业小程序模板/showCompany/src/main/java/com/nature/action/: BaseAction.java
企业小程序模板/showCompany/src/main/java/com/nature/controller/: AccountController.java  CompanyManageController.java  ManageController.java  WeiXinVisitorController.java
企业小程序模板/showCompany/src/main/java/com/nature/controller/wx/: WebSocketResin.java  WebSocketTest.java  WxminiController.java
企业小程序模板/showCompany/src/main/java/com/nature/dao/base/: BaseDaoI.java  IAdminAccountDAO.java  ISystemUserDAO.java  IWxPlatformDAO.java
企业小程序模板/showCompany/src/main/java/com/nature/dao/base/impl/: AdminAccountDAO.java  BaseDaoImpl.java  SystemUserDAO.java  WxPlatformDAO.java
企业小程序模板/showCompany/src/main/java/com/nature/dao/company/: ICompanyAccountDAO.java  ICompanyActivitiesDAO.java  ICompanyBusinessDAO.java  ICompanyContactPhoneDAO.java  ICompanyContactQQDAO.java  ICompanyDAO.java  ICompanyHonorsDAO.java  ICompanyImageDAO.java  ICompanyJobInfoDAO.java  ICompanyPartnersDAO.java  ICompanyPosterDAO.java  ICompanyShowVedioDAO.java  ICompanyWeiXinDAO.java  IModuleDAO.java  IPayRecordDAO.java
企业小程序模板/showCompany/src/main/java/com/nature/dao/company/impl/: CompanyAccountDAO.java  CompanyActivitiesDAO.java  CompanyBusinessDAO.java  CompanyContactPhoneDAO.java  CompanyContactQQDAO.java  CompanyDAO.java  CompanyHonorsDAO.java  CompanyImageDAO.java  (+7 more)
企业小程序模板/showCompany/src/main/java/com/nature/dao/manage/: IProductVisitDAO.java  IUserVisitDAO.java
企业小程序模板/showCompany/src/main/java/com/nature/dao/product/: IProductBigClassDAO.java  IProductClassDAO.java  IProductDAO.java  IProductParamDAO.java  IProductParamerValueDAO.java
企业小程序模板/showCompany/src/main/java/com/nature/interceptor/: LoginInterceptor.java  MyStrutsFilter.java
企业小程序模板/showCompany/src/main/java/com/nature/model/account/: AdminAccount.java  SystemUser.java
企业小程序模板/showCompany/src/main/java/com/nature/model/company/: Company.java  CompanyAccount.java  CompanyActivities.java  CompanyBusiness.java  CompanyContactPhone.java  CompanyContactQQ.java  CompanyHonors.java  CompanyImage.java  CompanyJobInfo.java  CompanyPartners.java  CompanyPoster.java  CompanyShowVedio.java  CompanyWeiXin.java  PayRecord.java
企业小程序模板/showCompany/src/main/java/com/nature/model/manage/: ProductVisit.java  UserVisit.java
企业小程序模板/showCompany/src/main/java/com/nature/model/module/: Module_on_off.java
企业小程序模板/showCompany/src/main/java/com/nature/model/product/: Product.java  ProductBigClass.java  ProductClass.java  ProductParamer.java  ProductParamerValue.java
企业小程序模板/showCompany/src/main/java/com/nature/model/wxmini/: AccessToken.java  JsapiTicket.java  SessionKey.java  TemplateKeyNote.java  TemplateMessage.java  UserInfo.java  WxPlatform.java
企业小程序模板/showCompany/src/main/java/com/nature/service/: CompanyService.java  JobService.java  ManageService.java  ProductService.java  SystemUserBLL.java  WxPlatformBLL.java
企业小程序模板/showCompany/src/main/java/com/nature/thread/: TaskManager.java  WxPlatformTokenThread.java
企业小程序模板/showCompany/src/main/java/com/nature/util/: AesCbcUtil.java  AesUtils.java  Base64Utils.java  CacheUtil.java  CalcDistance.java  ConstantsUtil.java  ConstantsUtil2.java  CookieUtil.java  CustomDialect.java  DXController.java  DataPage.java  EncrypDES.java  GetLatAndLngUtil.java  GetMac.java  HibernateUtil.java  HttpRequest.java  HttpRequestDeviceUtils.java  IGenericDAO.java  ImageCompressUtil.java  JSONUtil.java  MD5.java  MD5Util.java  PowerType.java  QQSendEmailUtil.java  RandomCodeGenerator.java  RandomUtil.java  SendEmailUtil.java  SignUtil.java  StringRandom.java  StringUtil.java  TimeUtil.java  VeriCode.java
企业小程序模板/showCompany/src/main/java/com/nature/util/tag/: DataPageUtil.java  DateTime.java  DayTag.java  Days.java  Page.java  PageTag.java  TimeTag.java  Times.java
企业小程序模板/showCompany/src/main/resources/: spring-hibernate.xml
企业小程序模板/showCompany/src/main/webapp/WEB-INF/: dx.tld  web.xml
企业小程序模板/showCompany/src/main/webapp/WEB-INF/pages/company/: welcome.jsp
企业小程序模板/showCompany/src/main/webapp/WEB-INF/pages/manage/: welcome.jsp
企业小程序模板/showCompany/src/main/webapp/css/: my.css
企业小程序模板/showCompany/src/main/webapp/js/: ajaxfileupload.js
企业小程序模板/showCompany/src/main/webapp/pages/: test.jsp
企业小程序模板/showCompany/src/main/webapp/pages/account/: accountInfo.jsp  editPassword.jsp
企业小程序模板/showCompany/src/main/webapp/pages/common/: error.jsp  missPage.jsp  noLogin.jsp
企业小程序模板/showCompany/src/main/webapp/pages/company/: addActivity.jsp  addJob.jsp  bottomPage.jsp  companyActivity.jsp  companyBusiness.jsp  companyHonor.jsp  companyImage.jsp  companyInfo.jsp  companyPartner.jsp  editActivity.jsp  editJob.jsp  hotProduct.jsp  listJob.jsp  login.jsp  loginSuccess.jsp  showVedio.jsp  userAnalysis.jsp  welcome.html
企业小程序模板/showCompany/src/main/webapp/pages/manage/: addComAccount.jsp  detailComAccount.jsp  listComAccount.jsp  login.jsp  updateComAccount.jsp
企业小程序模板/showCompany/src/main/webapp/pages/product/: addBigClass.jsp  addProClass.jsp  addProduct.jsp  editBigClass.jsp  editProClass.jsp  editProduct.jsp  listProduct.jsp  listProductClass.jsp
企业小程序模板/showCompany/src/main/webapp/static/h-ui/css/: H-ui.min.css
企业小程序模板/showCompany/src/main/webapp/static/silder/: examples.css
企业小程序模板/showCompany/src/main/webapp/ueditor/: index.jsp  ueditor.all.js  ueditor.config.js
企业小程序模板/showCompany/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
企业小程序模板/showCompany/src/test/java/controller/: CompanyControllerTest.java  LaAndlngTest.java  LogsTest.java  test.java
企业小程序模板/showCompany/src/test/java/mail/: Hello.java
企业小程序模板/showCompany/src/test/java/time/: TestTime.java
(+174 files in other folders)
