<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dx</short-name>
	<uri>/WEB-INF/dx</uri>
	<tag>
		<name>times</name>
		<tag-class>com.youguokj.util.tag.TimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>com.youguokj.util.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<rtexprvalue>false</rtexprvalue>
			<description>Whether to encode parameters</description>
		</attribute>
		<attribute>
			<name>escapeAmp</name>
			<rtexprvalue>false</rtexprvalue>
			<description>Specifies whether to escape ampersand (&amp;amp;) to
				(&amp;amp;amp;) or not</description>
		</attribute>
	</tag>
</taglib>
